{
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-M80VO7A;Database=VueDB;Persist Security Info=True;User ID=SA;Password=green;MultipleActiveResultSets=True;" //"NibashCoreDBLocal"s
    //"DBConnectionString": "Server=DESKTOP-SUF06OV\\sqladmin;Database=NibashCoreDB;Persist Security Info=True;User ID=SA;Password=sqladmin;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
